# runique

./: README.md  build.gradle.kts  settings.gradle.kts
analytics/analytics-feature/: build.gradle.kts
analytics/analytics_feature/src/main/java/pt/hventura/analytics/analytics_feature/: AnalyticsActivity.kt
analytics/data/: build.gradle.kts
analytics/data/src/main/java/pt/hventura/analytics/data/: RoomAnalyticsRepository.kt
analytics/data/src/main/java/pt/hventura/analytics/data/di/: AnalyticsDataModule.kt
analytics/domain/src/main/java/pt/hventura/analytics/domain/: AnalyticsRepository.kt  AnalyticsValues.kt  MyClass.kt
analytics/presentation/: build.gradle.kts
analytics/presentation/src/main/java/pt/hventura/analytics/presentation/: AnalyticsAction.kt  AnalyticsDashboardMapper.kt  AnalyticsDashboardScreen.kt  AnalyticsDashboardState.kt  AnalyticsDashboardViewModel.kt
analytics/presentation/src/main/java/pt/hventura/analytics/presentation/components/: AnalyticsCard.kt
analytics/presentation/src/main/java/pt/hventura/analytics/presentation/di/: AnalyticsPresentationModule.kt
app/: build.gradle.kts
app/src/androidTest/java/pt/hventura/runique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/hventura/runique/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  RuniqueApp.kt
app/src/main/java/pt/hventura/runique/di/: AppModule.kt
app/src/main/java/pt/hventura/runique/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml
app/src/test/java/pt/hventura/runique/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/pt/hventura/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/pt/hventura/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/main/java/pt/hventura/auth/data/di/: AuthDataModule.kt
auth/data/src/test/java/pt/hventura/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/pt/hventura/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/pt/hventura/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/pt/hventura/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/main/java/pt/hventura/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/java/pt/hventura/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/pt/hventura/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/test/java/pt/hventura/auth/presentation/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/pt/hventura/buildlogic/convention/: MyClass.kt
build-logic/convention/src/main/java/pt/hventura/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionTypes.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/pt/hventura/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/pt/hventura/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/pt/hventura/core/data/di/: CoreDataModule.kt
core/data/src/test/java/pt/hventura/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/pt/hventura/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/pt/hventura/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/database/src/test/java/pt/hventura/core/database/: ExampleUnitTest.kt
core/domain/src/main/java/pt/hventura/core/domain/: AuthInfo.kt  MyClass.kt  SessionStorage.kt  Timer.kt
core/domain/src/main/java/pt/hventura/core/domain/run/: Run.kt  (+4 more)
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/pt/hventura/run/data/: ExampleInstrumentedTest.kt
run/data/src/main/java/pt/hventura/run/data/: CreateRunWorker.kt  DataErrorToWorkerResult.kt  DeleteRunWorker.kt  FetchRunsWorker.kt  SyncRunWorkerScheduler.kt
run/data/src/test/java/pt/hventura/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/pt/hventura/run/domain/: LocationObserver.kt  LoxationDataCalculator.kt  MyClass.kt  RunData.kt  RunningTracker.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/pt/hventura/run/location/: ExampleInstrumentedTest.kt
run/location/src/main/java/pt/hventura/run/location/: AndroidLocationObserver.kt  LocationMappers.kt
run/location/src/test/java/pt/hventura/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/androidTest/java/pt/hventura/run/network/: ExampleInstrumentedTest.kt
run/network/src/main/java/pt/hventura/run/network/: CreateRunRequest.kt  KtorRemoteDataSource.kt  RunDto.kt  RunMappers.kt
run/network/src/test/java/pt/hventura/run/network/: ExampleUnitTest.kt
run/presentation/: build.gradle.kts
run/presentation/src/androidTest/java/pt/hventura/run/presentation/: ExampleInstrumentedTest.kt
run/presentation/src/test/java/pt/hventura/run/presentation/: ExampleUnitTest.kt
(+65 files in other folders)
